{
  "author": "Steve Kemp (steve@steve.org.uk)",
  "name": "cidr_match",
  "description": "A simple module to test whether a given IPv4 address is within a particular CIDR range.",
  "version": "0.0.1",
  "keywords": [
    "IP Address",
    "CIDR",
    "IPv4",
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/skx/cidr_match.js"
  },
  "main": "cidr_match.js"
}